apiVersion: batch/v1
kind: Job
metadata:
  name: ovpn_initpki
spec:
  template:
    spec:
      containers:
      - name: ovpn_initpki
        image: kylemanna/openvpn
        command:
        - "sh"
        - "-c"
        - >
          ovpn_initpki 
        volumeMounts:
        - name: ovpn-data-volume
          mountPath: /etc/openvpn
      volumes:
      - name: ovpn-data-volume
        persistentVolumeClaim:
          claimName: local-path-pvc
      restartPolicy: Never