apiVersion: batch/v1
kind: Job
metadata:
  name: ovpn-initpki
spec:
  template:
    spec:
      containers:
      - name: ovpn-initpki
        image: kylemanna/openvpn
        command: ["ovpn_initpki"]
        volumeMounts:
        - name: ovpn-data-volume
          mountPath: /etc/openvpn
      volumes:
      - name: ovpn-data-volume
        persistentVolumeClaim:
          claimName: local-path-pvc
      restartPolicy: Never